{
  "format_version": 2,
  "header": {
    "name": "mizuno's16 Craft CIT pack ver.BE",
    "description": "mizuno's16 Craft CIT packを移植したアドオンです\n(v0.2.0)_20200726\nported by @fal_cotta :Twitter",
    "version": [0, 2, 0],
    "min_engine_version": [1, 13, 0],
    "uuid": "b7c782e0-7cff-44b0-b357-447653ca6a22"
  },
  "modules": [
    {
      "type": "resources",
      "description": "",
      "version": [0, 2, 0],
      "uuid": "741bc836-b635-46b4-a402-b1da89d64e33"
    }
  ],
  "dependencies": [
    {
      "uuid": "1cd268d3-b19e-4362-b7df-86a81374447e",
      "version": [0, 2, 0]
    }
  ]
}